:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

.App h4 {
  color: red;
}

.width560 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 429px;
  background-color: white;
}

.grid {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.row:nth-child(3),
.row:nth-child(6) {
  margin-bottom: 4px;
}

.row:nth-child(1) {
  margin-top: 4px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid wheat;
  background-color: #242424;
}

.column:nth-child(3),
.column:nth-child(6),
.column:nth-child(9) {
  margin-right: 3px;
}

.column:nth-child(1) {
  margin-left: 4px;
}

.column input {
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 30px;
  outline: none;
}
.btn {
  margin-top: 5px;
  padding: 20px 40px;
  font-size: 20px;
}

@media only screen and (max-width: 448px) {
  .App {
    margin: 0;
  }

  .width560 {
    width: 100%;
  }

  .column {
    overflow: hidden;
  }
  .column input {
    width: 100%;
    font-size: 20px;
  }

  .btn {
    font-size: 15px;
  }
}
